<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/@rive-app/canvas@2.1.0"></script>
</head>

<body>
  <style>
    body {
      overflow: hidden;
      margin: 0px;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #003336;
    }
    .holder {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    /*
    .holder:after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0;
      animation: animatingOpacity 10s 0s ease forwards;
    }
    */
    #canvas-0 {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    #canvas-0 canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #canvas-0:after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      /*background-color: #000;*/
      opacity: 0;
      /*animation: animatingOpacity 10s 0s ease forwards;*/
    }
    
    @keyframes animatingOpacityScale {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }
      100% {
        transform: scale(1);

        opacity: 1;
      }

    }
    @keyframes animatingOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0.7;
      }

    }
    @keyframes animatingOpacity2 {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0.3;
      }

    }
    @keyframes scaling1 {
      0% {
        transform: scale(1, 1) ;
      }
      100% {
        transform: scale(1.2, 1.1) ;
      }
    }
    @keyframes scaling2 {
      0% {
        opacity: 0;
        transform: scale(0.9, 0.5);
      }
      10% {
        opacity: 1;
      }
      50% {
        opacity: 1;
        transform: scale(1, 0.6);
      }
      100% {
        opacity: 1;
        transform: scale(1, 0.6);
      }
    }
    body {
      position: relative;
      height: 100vh;
      width: 100%;
    }
    #logo {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      bottom: 0px;
      margin: auto;
    }
    #logo img {
      object-fit: contain;
      margin: auto;
      position: absolute;
      opacity: 0.7;
      width: 75vw;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      opacity: 0;
      animation: animatingOpacityScale 2s 3s ease forwards;
    }
    #canvas-header {
      width: 90px;
      height: 90px;
      cursor: pointer;
    }
    
    .header {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 90px;
      /* background-color: #313131; */
      z-index: 1000;
      display: flex;
      align-items: center;
      padding: 0px 30px;
    }
    .header img {

    }
    
  </style>


  <div class="header"><img src="./logoprovisorios.png"><canvas id="canvas-header"></canvas></div>
  <div class="holder">
    <div id="canvas-0"><canvas></canvas></div>
  </div>
  <div id="logo"><img src="./revolutionise2.svg"></div>
  <script>
      const r = new rive.Rive({
        src: "./final_tres_anims_.riv",
        artboard: "FinalTresAnims",
        layout: new rive.Layout({
          fit: rive.Fit.FitWidth,
          alignment: "center"
        }),
        canvas: document.querySelector(`#canvas-0 canvas`),
        autoplay: true,
        stateMachines: "State Machine 1",
        onLoad: () => {
          r.resizeDrawingSurfaceToCanvas();
        },
      });
    
    
    const rHeader = new rive.Rive({
      // src: "https://cdn.rive.app/animations/vehicles.riv",
      src: "./anim_rana_final.riv",
      // Or the path to a public Rive asset
      // src: '/public/example.riv',
      layout: new rive.Layout({
        fit: "contain", alignment: "CenterLeft"
      }),
      canvas: document.getElementById("canvas-header"),
      autoplay: true,
      stateMachines: "State Machine 1",
      onLoad: () => {
        rHeader.resizeDrawingSurfaceToCanvas();
      },
  });
  document.getElementById("canvas-header").addEventListener("click", () => {
    // rHeader.play("State Machine 1");
    const inputs = rHeader.stateMachineInputs('State Machine 1');
    const colorTrigger = inputs.find(i => i.name === 'color');
    colorTrigger.value = !colorTrigger.value;
  })
</script>
</body>

</html>